vendor_name = ModelSim
source_file = 1, E:/maxinez/contadorEstados/contadorEstado.vhd
source_file = 1, E:/maxinez/contadorEstados/contadorEstado.vwf
source_file = 1, E:/maxinez/contadorEstados/db/ContadorEstados.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contadorEstado
instance = comp, \a2~I , a2, contadorEstado, 1
instance = comp, \a3~I , a3, contadorEstado, 1
instance = comp, \clk~I , clk, contadorEstado, 1
instance = comp, \clk~clkctrl , clk~clkctrl, contadorEstado, 1
instance = comp, \rst~I , rst, contadorEstado, 1
instance = comp, \a0~I , a0, contadorEstado, 1
instance = comp, \Q~8 , Q~8, contadorEstado, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, contadorEstado, 1
instance = comp, \a1~I , a1, contadorEstado, 1
instance = comp, \edo_Cont~I , edo_Cont, contadorEstado, 1
instance = comp, \Q~9 , Q~9, contadorEstado, 1
instance = comp, \Q~10 , Q~10, contadorEstado, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, contadorEstado, 1
instance = comp, \Add0~0 , Add0~0, contadorEstado, 1
instance = comp, \Q~11 , Q~11, contadorEstado, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, contadorEstado, 1
instance = comp, \Add0~1 , Add0~1, contadorEstado, 1
instance = comp, \Q~12 , Q~12, contadorEstado, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, contadorEstado, 1
instance = comp, \Q[0]~I , Q[0], contadorEstado, 1
instance = comp, \Q[1]~I , Q[1], contadorEstado, 1
instance = comp, \Q[2]~I , Q[2], contadorEstado, 1
instance = comp, \Q[3]~I , Q[3], contadorEstado, 1
