// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/18/2018 18:27:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    contadorEstado
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contadorEstado_vlg_sample_tst(
	a0,
	a1,
	a2,
	a3,
	clk,
	edo_Cont,
	Q,
	rst,
	sampler_tx
);
input  a0;
input  a1;
input  a2;
input  a3;
input  clk;
input  edo_Cont;
input [3:0] Q;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(a0 or a1 or a2 or a3 or clk or edo_Cont or Q or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module contadorEstado_vlg_check_tst (
	Q,
	sampler_rx
);
input [3:0] Q;
input sampler_rx;

reg [3:0] Q_expected;

reg [3:0] Q_prev;

reg [3:0] Q_expected_prev;

reg [3:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
end


// generate trigger
always @(Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | ",Q_expected_prev);
	$display("| real Q = %b | ",Q_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module contadorEstado_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg a2;
reg a3;
reg clk;
reg edo_Cont;
reg [3:0] treg_Q;
reg rst;
// wires                                               
wire [3:0] Q;

wire sampler;                             

// assign statements (if any)                          
assign Q = treg_Q;
contadorEstado i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.clk(clk),
	.edo_Cont(edo_Cont),
	.Q(Q),
	.rst(rst)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// edo_Cont
initial
begin
	edo_Cont = 1'b0;
	edo_Cont = #250000 1'b1;
	edo_Cont = #20000 1'b0;
end 
// Q[ 3 ]
initial
begin
	treg_Q[3] = 1'bZ;
end 
// Q[ 2 ]
initial
begin
	treg_Q[2] = 1'bZ;
end 
// Q[ 1 ]
initial
begin
	treg_Q[1] = 1'bZ;
end 
// Q[ 0 ]
initial
begin
	treg_Q[0] = 1'bZ;
end 

// rst
initial
begin
	rst = 1'b0;
	rst = #120000 1'b1;
	rst = #20000 1'b0;
end 

// a3
initial
begin
	a3 = 1'b0;
	a3 = #250000 1'b1;
	a3 = #40000 1'b0;
end 

// a2
initial
begin
	a2 = 1'b0;
	a2 = #250000 1'b1;
	a2 = #40000 1'b0;
end 

// a1
initial
begin
	a1 = 1'b0;
end 

// a0
initial
begin
	a0 = 1'b0;
end 

contadorEstado_vlg_sample_tst tb_sample (
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.clk(clk),
	.edo_Cont(edo_Cont),
	.Q(Q),
	.rst(rst),
	.sampler_tx(sampler)
);

contadorEstado_vlg_check_tst tb_out(
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

